.register-form {
    display: block;
}

.container {
    display: flex;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.container-left,
.container-right {
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.container-left {
    flex: 3;
}

.container-right {
    flex: 7;
}

.form-group-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.form-group-container:first-child {
    border-top: none;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.update-button {
    align-self: flex-start;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-button:hover {
    background-color: #0056b3;
}

.container-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.container-button button {

    font-size: 1rem;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .container-left,
    .container-right {
        padding: 20px;
        border-radius: 8px;
        box-sizing: border-box;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .container-left {
        flex: 1;
    }
    
    .container-right {
        flex: 1;
    }

    .form-group-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}